<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bttn.css/0.2.4/bttn.css">

    <title> {% block pagetitle %}

        {% endblock pagetitle %}</title>
    <style>
        .bg {

            background-image: url("images/background.jpeg");

            height: 100%;

            
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .file-upload input[type='file'] {
            display: none;
        }

        body {
            background-color: #f1f7f1;
            /* background: -webkit-linear-gradient(to right, #66a776, #043610);
            background: linear-gradient(to right, #5d9c6a, #059b0d); */
            height: 100vh;
        }

        .rounded-lg {
            border-radius: 1rem;
        }

        .custom-file-label.rounded-pill {
            border-radius: 50rem;
        }

        .custom-file-label.rounded-pill::after {
            border-radius: 0 50rem 50rem 0;
        }

        label {
            background-color: rgb(2, 42, 14);
            color: white;
            padding: 0.5rem;
            font-family: sans-serif;
            border-radius: 0.3rem;
            cursor: pointer;
            margin-top: 1rem;
        }

        li :hover {


            border-radius: 10px;
            border: 2px solid #fff;
            
        }

        #file-chosen {
            margin-left: 0.3rem;
            font-family: sans-serif;
        }

        .footer-basic {
            padding: 20px 0;
            background-color: #053208;
            color: #f1f3f5;
        }

        .footer-basic ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }

        .footer-basic li {
            padding: 0 10px;
        }

        .footer-basic ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-basic ul a:hover {
            opacity: 1;
        }

        .footer-basic .social {
            text-align: center;
            padding-bottom: 25px;
        }

        .footer-basic .social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin: 0 8px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-basic .social>a:hover {
            opacity: 0.9;
        }

        .footer-basic .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    </style>
    <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-256-thumb/plant-disease-5515569-4600144.png" type="image/x-icon">

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark " style="background-color:#053208; padding: 20px;">
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/plant-disease-5515569-4600144.png"
                width="100" height="70">

            <ul class="navbar-nav" style="margin-left: 30px;">
                <li class="navbar-brand active">
                    <a class="nav-link" href="/"
                        style="color: white;font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif Bold;">🍁Home</a>
                </li>
                <li class="navbar-brand active">
                    <a class="nav-link" href="/index"
                        style="color: white;font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif Bold;">🍀AI
                        Engine</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/market"
                        style="color: white;font-size: larger; font-family: Georgia, 'Times New Roman', Times, serif Bold;">🛒Supplements</a>
                </li>
                <li class="navbar-brand">
                    <a class="nav-link" href="/contact"
                        style="color: white; font-size: larger;font-family: Georgia, 'Times New Roman', Times, serif Bold;">📞Contact-Us</a>
                </li>
            </ul>
        </div>
    </nav>
    {% block body %}

    {% endblock body %}
    <div class="footer-basic">
        <footer>
            <center>
                <div style="padding: 5;">
                    <a target="_blank" href=''><img
                            src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/112-gmail_email_mail-512.png"
                            height="40" width="40"></a>&nbsp
                    <a target="_blank" href=""><img
                            src="https://i.pinimg.com/originals/72/9f/77/729f7798561be2cb67f39e916a22eb6a.png"
                            height="40" width="40"></a>&nbsp
                    <a target="_blank" href=""><img
                            src="https://image.similarpng.com/very-thumbnail/2020/07/Linkedin-logo-on-transparent-Background-PNG-.png"
                            height="40" width="40"></a>&nbsp
                </div>
            </center>
            <br>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="/">Home</a></li>
                <li class="list-inline-item"><a target="_blank" href="">Services</a></li>
                <li class="list-inline-item"><a target="_blank" href="">About</a></li>
                <li class="list-inline-item laptop"><a href="/index">AI Engine</a></li>
            </ul>
            <p class="copyright">Created by Islem Mbarki & Mariem Chahbi</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>